# Configuración de la aplicación
SECRET_KEY=tu-clave-secreta-aqui

# Configuración de la base de datos MySQL
MYSQL_ROOT_PASSWORD=root_password_seguro
MYSQL_DATABASE=f58_brandon
MYSQL_USER=brandon
MYSQL_PASSWORD=brandonc

# URL de conexión a la base de datos (para la app)
DATABASE_URL=mysql+pymysql://brandon:brandonc@db:3306/f58_brandon

# Configuración de correo (opcional)
MAIL_USERNAME=tu_email@ejemplo.com
MAIL_PASSWORD=tu_password
MAIL_DEFAULT_SENDER=noreply@boodfood.com
